quarkus.http.port=8081

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.topic=payments
mp.messaging.incoming.payments.group.id=${quarkus.uuid}

mp.messaging.outgoing.post-payments.connector=smallrye-kafka
mp.messaging.outgoing.post-payments.topic=post-payments