# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:h2:file:./data/magman;DB_CLOSE_DELAY=-1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.locales=en,es,ja,bg

quarkus.rest-client.spendpal-client.url=http://localhost:8081
quarkus.rest-client.spendpal-client.scope=javax.inject.Singleton

spendpal.api.key=mostSecureTokenEver

mp.jwt.verify.privatekey.location=../../../jwt-keys/private_key.pem
mp.jwt.verify.publickey.location=../../../jwt-keys/public_key.pem

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.payments.connector=smallrye-kafka
mp.messaging.outgoing.payments.topic=payments

mp.messaging.incoming.post-payments.connector=smallrye-kafka
mp.messaging.incoming.post-payments.topic=post-payments
mp.messaging.incoming.post-payments.group.id=${quarkus.uuid}